DATABASE_URL="mysql://bwwrny_suloc_user:suloc%232026%23@localhost:3306/bwwrny_suloc"
JWT_SECRET="suloc_jwt_secret_2026_very_secure"
PORT=5000
NODE_ENV=production
RECOVERY_KEY=5f89285b74d49b221c5a6be83121f691
